{
  "rewrites": [
    { "source": "/share",              "destination": "/share.html" },
    { "source": "/chat",               "destination": "/chat.html" },
    { "source": "/scoring",            "destination": "/scoring.html" },
    { "source": "/systeme",            "destination": "/systeme.html" },
    { "source": "/api/jobs",           "destination": "/api/jobs.js" },
    { "source": "/api/briefing",       "destination": "/api/jobs.js" },
    { "source": "/api/docs-status",    "destination": "/api/jobs.js" },
    { "source": "/api/job-action",     "destination": "/api/jobs.js" },
    { "source": "/api/generate-docs",  "destination": "/api/jobs.js" },
    { "source": "/api/crons",          "destination": "/api/jobs.js" },
    { "source": "/api/crons/:path*",   "destination": "/api/jobs.js" },
    { "source": "/api/services",       "destination": "/api/jobs.js" }
  ]
}



